apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
type: Opaque
data:
  email_host_username: YXJ1bnN1YnJhaG1hbnlhbkBnbWFpbC5jb20K
  email_host_password: #to be added
  database_user: cG9zdGdyZXMK
  database_password: MTIzNAo=
